     1	#!/usr/bin/env bash
     2	set -euo pipefail
     3	BRANCH="main"
     4	REBUILD_DB=false
     5	while [[ $# -gt 0 ]]; do
     6	  case "$1" in
     7	    -b|--branch) BRANCH="$2"; shift 2 ;;
     8	    -r|--rebuild-db) REBUILD_DB=true; shift ;;
     9	    -h|--help) sed -n '1,9p' "$0"; exit 0 ;;
    10	    *) echo "Unknown option: $1" >&2; echo "Use -h for help." >&2; exit 1 ;;
    11	  esac
    12	done
    13	
    14	PROJECTS_DIR="$HOME/Projects"
    15	PROJECT_DIR="$PROJECTS_DIR/DragonShield"
    16	XCODE_PROJ="$PROJECT_DIR/DragonShield.xcodeproj"
    17	
    18	mkdir -p "$PROJECTS_DIR"
    19	cd "$PROJECTS_DIR"
    20	killall Xcode &>/dev/null || true
    21	rm -rf "$PROJECT_DIR"
    22	git clone https://github.com/black77dragon/DragonShield.git
    23	cd DragonShield
    24	git fetch origin
    25	git checkout main
    26	git pull origin main
    27	
    28	if [[ "$BRANCH" != "main" ]]; then
    29	  git checkout -b "$BRANCH" "origin/$BRANCH"
    30	else
    31	  echo "Using default branch: main"
    32	fi
    33	
    34	if $REBUILD_DB; then
    35	  echo "Rebuilding & populating test database..."
    36	  cd python_scripts
    37	  python3 db_tool.py --all
    38	  cp *.db "$PROJECT_DIR"
    39	  cd "$PROJECT_DIR"
    40	fi
    41	
    42	xed "$XCODE_PROJ"
