-- DragonShield/docs/schema.txt
-- Dragon Shield Seed Data
-- Created: 2025-05-24
-- Updated: 2025-06-19
--
-- RECENT HISTORY:
-- - v4.7 -> v4.8: Added Institutions table and updated Accounts seed data.
-- - v4.6 -> v4.7: Added db_version configuration row.
-- - v4.5 -> v4.6: Seed data split from schema.sql
-- - v4.6 -> v4.7: Added db_version configuration entry
-- - v4.8 -> v4.9: Introduced AssetClasses and AssetSubClasses
-- - v4.10 -> v4.11: Added extended institution details
-- - v4.11 -> v4.12: Added notes column to PositionReports table
-- - v4.7 -> v4.7.1: Removed duplicate db_version row causing UNIQUE constraint failure
-- - v4.4 -> v4.5: Added PositionReports table, renamed CurrentHoldings view to Positions, updated PortfolioSummary and AccountSummary views.
-- - v4.3 -> v4.4: Normalized AccountTypes into a separate table. Updated Accounts table and AccountSummary view.
-- - (Previous history for v4.3 and earlier...)
--
INSERT INTO Configuration (key, value, data_type, description) VALUES
('base_currency', 'CHF', 'string', 'Base reporting currency'),
('as_of_date', '2025-05-24', 'date', 'Portfolio cut-off date for calculations'),
('decimal_precision', '4', 'number', 'Decimal precision for financial calculations'),
('auto_fx_update', 'true', 'boolean', 'Enable automatic FX rate updates'),
('fx_api_provider', 'exchangerate-api', 'string', 'FX rate API provider'),
('fx_update_frequency', 'daily', 'string', 'FX rate update frequency'),
('default_timezone', 'Europe/Zurich', 'string', 'Default timezone for the application'),
('table_row_spacing', '1.0', 'number', 'Spacing between table rows in points'),
('table_row_padding', '12.0', 'number', 'Vertical padding inside table rows in points'),
('table_font_size', '14.0', 'number', 'Font size for text in data table rows (in points)'),
-- Removed duplicate db_version entry causing UNIQUE constraint failure
-- Version 4.12
('db_version', '4.12', 'string', 'Database schema version');
INSERT INTO Currencies (currency_code, currency_name, currency_symbol, api_supported) VALUES
('CHF', 'Swiss Franc', 'CHF', 0),
('EUR', 'Euro', '€', 1),
('USD', 'US Dollar', '$', 1),
('GBP', 'British Pound', '£', 1),
('JPY', 'Japanese Yen', '¥', 1),
('CAD', 'Canadian Dollar', 'C$', 1),
('AUD', 'Australian Dollar', 'A$', 1),
('SEK', 'Swedish Krona', 'SEK', 1),
('NOK', 'Norwegian Krone', 'NOK', 1),
('DKK', 'Danish Krone', 'DKK', 1),
('CNY', 'Chinese Yuan', '¥', 1),
('HKD', 'Hong Kong Dollar', 'HK$', 1),
('SGD', 'Singapore Dollar', 'S$', 1),
('BTC', 'Bitcoin', '₿', 1),
('ETH', 'Ethereum', 'Ξ', 1);
INSERT INTO ExchangeRates (currency_code, rate_date, rate_to_chf, rate_source, is_latest) VALUES
('CHF', '2025-05-24', 1.0000, 'manual', 1),
('EUR', '2025-05-24', 0.9200, 'api', 1),
('USD', '2025-05-24', 0.8800, 'api', 1),
('GBP', '2025-05-24', 0.7850, 'api', 1),
('JPY', '2025-05-24', 0.0058, 'api', 1),
('BTC', '2025-05-24', 59280.00, 'api', 1),
('ETH', '2025-05-24', 2890.50, 'api', 1);
INSERT INTO AssetClasses (class_code, class_name, class_description, sort_order) VALUES
('LIQ', 'Liquidity', 'Cash and money market instruments', 1),
('EQ', 'Equity', 'Publicly traded equities', 2),
('FI', 'Fixed Income', 'Government and corporate bonds', 3),
('REAL', 'Real Assets', 'Physical real estate and commodities', 4),
('ALT', 'Alternatives', 'Hedge funds and private equity', 5),
('DERIV', 'Derivatives', 'Options and futures', 6),
('CRYP', 'Crypto Currency', 'Digital Assets Bitcoin, L1, L2, L3', 7),
('COMM', 'Commodity', 'Physical goods traded on exchange (metals, energy, agriculture)', 8),
('OTHER', 'Other', 'Other investment instruments', 9);

INSERT INTO AssetSubClasses (class_id, sub_class_code, sub_class_name, sort_order) VALUES
(1, 'CASH', 'Cash', 1),
(1, 'MM_INST', 'Money Market Instruments', 2),
(2, 'STOCK', 'Single Stock', 1),
(2, 'EQUITY_ETF', 'Equity ETF', 2),
(2, 'EQUITY_FUND', 'Equity Fund', 3),
(2, 'EQUITY_REIT', 'Equity REIT', 4),
(3, 'GOV_BOND', 'Government Bond', 1),
(3, 'CORP_BOND', 'Corporate Bond', 2),
(3, 'BOND_ETF', 'Bond ETF', 3),
(3, 'BOND_FUND', 'Bond Fund', 4),
(4, 'DIRECT_RE', 'Direct Real Estate', 1),
(4, 'MORT_REIT', 'Mortgage REIT', 2),
(4, 'COMMOD', 'Commodities', 3),
(4, 'INFRA', 'Infrastructure', 4),
(5, 'HEDGE_FUND', 'Hedge Fund', 1),
(5, 'PRIVATE', 'Private Equity / Debt', 2),
(5, 'STRUCTURED', 'Structured Product', 3),
(5, 'CRYPTO', 'Cryptocurrency', 4),
(6, 'OPTION', 'Options', 1),
(6, 'FUTURE', 'Futures', 2),
(7, 'OTHER', 'Other', 1);
INSERT INTO Instruments (isin, ticker_symbol, instrument_name, sub_class_id, currency, country_code, exchange_code, sector) VALUES
('CH0012032048', 'NESN', 'Nestlé SA', 3, 'CHF', 'CH', 'SWX', 'Consumer Staples'),
('CH0244767585', 'NOVN', 'Novartis AG', 3, 'CHF', 'CH', 'SWX', 'Healthcare'),
('CH0010570759', 'ROG', 'Roche Holding AG', 3, 'CHF', 'CH', 'SWX', 'Healthcare'),
('CH0038863350', 'ABB', 'ABB Ltd', 3, 'CHF', 'CH', 'SWX', 'Industrials'),
('US0378331005', 'AAPL', 'Apple Inc.', 3, 'USD', 'US', 'NASDAQ', 'Technology'),
('US5949181045', 'MSFT', 'Microsoft Corporation', 3, 'USD', 'US', 'NASDAQ', 'Technology'),
('US02079K3059', 'GOOGL', 'Alphabet Inc. Class A', 3, 'USD', 'US', 'NASDAQ', 'Technology'),
('US0231351067', 'AMZN', 'Amazon.com Inc.', 3, 'USD', 'US', 'NASDAQ', 'Consumer Discretionary'),
('IE00B4L5Y983', 'IWDA', 'iShares Core MSCI World UCITS ETF', 4, 'USD', 'IE', 'XETRA', NULL),
('IE00B6R52259', 'IEMM', 'iShares Core MSCI Emerging Markets IMI UCITS ETF', 4, 'USD', 'IE', 'XETRA', NULL),
('US9229087690', 'VTI', 'Vanguard Total Stock Market ETF', 4, 'USD', 'US', 'NYSE', NULL),
('CH0224397213', 'CH0224397213', 'Swiss Confederation 0.5% 2031', 7, 'CHF', 'CH', 'SWX', NULL),
(NULL, 'BTC', 'Bitcoin', 18, 'BTC', NULL, NULL, NULL),
(NULL, 'ETH', 'Ethereum', 18, 'ETH', NULL, NULL, NULL),
(NULL, 'CHF_CASH', 'Swiss Franc Cash', 1, 'CHF', 'CH', NULL, NULL),
(NULL, 'USD_CASH', 'US Dollar Cash', 1, 'USD', 'US', NULL, NULL),
(NULL, 'MMFUSD', 'US Dollar Money Market Fund', 2, 'USD', 'US', NULL, NULL),
(NULL, 'VGTSX', 'Vanguard Total Stock Market Index Fund', 5, 'USD', 'US', 'NASDAQ', NULL),
(NULL, 'SPG', 'Simon Property Group REIT', 6, 'USD', 'US', 'NYSE', 'Real Estate'),
(NULL, 'AAPL2030', 'Apple Inc. 3.2% 2030 Bond', 8, 'USD', 'US', 'NASDAQ', 'Technology'),
(NULL, 'AGGG', 'iShares Core Global Aggregate Bond ETF', 9, 'USD', 'IE', 'XETRA', NULL),
(NULL, 'VBF', 'Vanguard Bond Fund', 10, 'USD', 'US', 'NASDAQ', NULL),
(NULL, 'ZUR_OFFICE', 'Zurich Office Building', 11, 'CHF', 'CH', NULL, 'Real Estate'),
(NULL, 'NLY', 'Annaly Capital Management', 12, 'USD', 'US', 'NYSE', 'Real Estate'),
(NULL, 'GOLD_BULL', 'Physical Gold', 13, 'USD', 'US', NULL, 'Metals'),
(NULL, 'GLIN', 'Global Infrastructure Fund', 14, 'USD', 'US', 'NYSE', NULL),
(NULL, 'HEDGE_ABS', 'ABC Global Macro Hedge Fund', 15, 'USD', 'US', NULL, NULL),
(NULL, 'PEFUND', 'Private Equity Fund', 16, 'USD', 'US', NULL, NULL),
(NULL, 'CSNOTE26', 'Credit Suisse Autocallable 2026', 17, 'USD', 'US', NULL, NULL),
(NULL, 'AAPL_OCT25_C150', 'AAPL Oct2025 Call 150', 19, 'USD', 'US', 'NASDAQ', NULL),
(NULL, 'ESU25', 'E-mini S&P 500 Sep 2025', 20, 'USD', 'US', 'CME', NULL),
(NULL, 'COLLECT_ART', 'Modern Art Piece', 21, 'CHF', 'CH', NULL, NULL);
INSERT INTO Portfolios (portfolio_code, portfolio_name, portfolio_description, is_default, sort_order) VALUES
('MAIN', 'Main Portfolio', 'Primary investment portfolio', 1, 1),
('PENSION', 'Pension Portfolio', '3rd pillar and pension investments', 0, 2),
('TRADING', 'Trading Portfolio', 'Short-term trading and speculation', 0, 3),
('CRYPTO', 'Crypto Portfolio', 'Cryptocurrency investments', 0, 4),
('CASH', 'Cash Management', 'Cash holdings and money market', 0, 5);
INSERT INTO PortfolioInstruments (portfolio_id, instrument_id)
SELECT 1, instrument_id FROM Instruments;
INSERT INTO PortfolioInstruments (portfolio_id, instrument_id)
SELECT 4, instrument_id FROM Instruments WHERE sub_class_id = 18;
INSERT INTO PortfolioInstruments (portfolio_id, instrument_id)
SELECT 5, instrument_id FROM Instruments WHERE sub_class_id = 1;
INSERT INTO AccountTypes (account_type_id, type_code, type_name, type_description) VALUES
(1, 'BANK', 'Bank Account', 'Standard bank checking or savings account'),
(2, 'CUSTODY', 'Custody Account', 'Brokerage or custody account for securities'),
(3, 'CRYPTO', 'Crypto Wallet/Account', 'Account for holding cryptocurrencies'),
(4, 'PENSION', 'Pension Account', 'Retirement or pension savings account'),
(5, 'CASH', 'Cash Account', 'Physical cash or simple cash holdings'),
(6, 'REAL_ESTATE', 'Real Estate', 'Physical real estate owned by the Keller Family');
INSERT INTO Institutions (institution_id, institution_name, institution_type, bic, website,
    contact_info, default_currency, country_code, notes, is_active,
    created_at, updated_at
) VALUES
 (1, 'Credit-Suisse', 'BANK', 'Credit-SuisseKCHZZ80A', 'https://www.zkb.ch',
    '0844 848 848', 'CHF', 'CH', NULL, 1, '2025-07-08 00:00:00', '2025-07-08 00:00:00'),
 (2, 'Credit Suisse', 'BANK', 'CRESCHZZ80A', 'https://www.credit-suisse.com',
    '0848 880 084', 'CHF', 'CH', NULL, 1, '2025-07-08 00:00:00', '2025-07-08 00:00:00'),
 (3, 'Sygnum Bank', 'BANK', 'SYGNCHZZ', 'https://www.sygnum.com',
    'info@sygnum.com', 'CHF', 'CH', 'Digital asset bank', 1, '2025-07-08 00:00:00', '2025-07-08 00:00:00'),
 (4, 'Graubündner Kantonalbank', 'BANK', 'GRKBCH2270A', 'https://www.gkb.ch',
    'info@gkb.ch', 'CHF', 'CH', 'Regional cantonal bank', 1, '2025-07-08 00:00:00', '2025-07-08 00:00:00'),
 (5, 'Standard Chartered Bank Singapore', 'BANK', 'SCBLSGSG', 'https://www.sc.com/sg',
    'contactus.sg@sc.com', 'SGD', 'SG', 'International bank', 1, '2025-07-08 00:00:00', '2025-07-08 00:00:00'),
 (6, 'Bitbox2 Bitcoin Wallet', 'WALLET', NULL, 'https://shiftcrypto.ch/bitbox',
    'support@shiftcrypto.ch', 'BTC', 'CH', 'Self-custody hardware wallet', 1, '2025-07-08 00:00:00', '2025-07-08 00:00:00'),
 (7, 'Ledger Wallet', 'WALLET', NULL, 'https://www.ledger.com',
    'support@ledger.com', 'BTC', 'FR', 'Self-custody hardware wallet', 1, '2025-07-08 00:00:00', '2025-07-08 00:00:00'),
(8, 'Swisspeers', 'MARKETPLACE', NULL, 'https://www.swisspeers.ch',
    'info@swisspeers.ch', 'CHF', 'CH', 'P2P lending marketplace', 1, '2025-07-08 00:00:00', '2025-07-08 00:00:00'),
(9, 'Crypto.com Crypto Exchange', 'CRYPTO_EXCHANGE', NULL, 'https://crypto.com',
    'contact@crypto.com', 'USD', 'SG', 'Crypto exchange', 1, '2025-07-08 00:00:00', '2025-07-08 00:00:00'),
(10, 'ColdCard Mk4 Cold Wallet', 'WALLET', NULL, 'https://coldcard.com',
    'support@coinkite.com', 'BTC', 'CA', 'Self-custody hardware wallet', 1, '2025-07-08 00:00:00', '2025-07-08 00:00:00'),
(11, 'Libertas Fund LLC', 'Hedge Fund', 'n/a', 'https://www.hyperiondecimus.com/',
    'Chris Sullivan', 'USD', 'KY', 'Hyperion Decimus, LLC (DE foreign LLC; HQ: Maitland, FL) 
Delaware-registered LLC (Foreign in Florida)', 1, '2025-07-12 14:25:32', '2025-07-12 14:30:39'),
(12, 'Züricher Kantonal Bank ZKB', 'Bank', 'ZKBKCHZZ80A', 'www.zkb.ch',
    'Oliver Lanz', 'CHF', 'CH', NULL, 1, '2025-07-12 14:27:50', '2025-07-12 14:27:50');
INSERT INTO Accounts (account_number, account_name, institution_id, account_type_id, currency_code, opening_date, is_active, include_in_portfolio, notes) VALUES
('CH12-3456-7890-1234-5', 'UBS Custody Account', 1, 2, 'CHF', '2024-01-15', 1, 1, 'Main custody account for Swiss equities.'),
('CH98-7654-3210-9876-5', 'Credit Suisse Private Banking', 2, 1, 'CHF', '2023-06-10', 1, 1, NULL),
('US-IBKR-987654321', 'Interactive Brokers Account', 3, 2, 'USD', '2024-03-01', 1, 1, 'For US stocks and ETFs.'),
('COINBASE-PRO-001', 'Coinbase Pro Account', 4, 3, 'USD', '2024-02-15', 1, 0, 'Trading account, not part of main portfolio value.'),
('LEDGER-WALLET-001', 'Ledger Hardware Wallet', 5, 3, 'BTC', '2024-01-01', 1, 1, NULL),
('VIAC-3A-12345', 'VIAC 3a Account', 6, 4, 'CHF', '2023-01-01', 0, 1, 'Old pension, currently inactive.'),
('S 398424-05', 'Credit-Suisse Custody Account', 8, 2, 'CHF', '2024-06-01', 1, 1, 'Test Credit-Suisse account.');
INSERT INTO TransactionTypes (type_code, type_name, type_description, affects_position, affects_cash, is_income, sort_order) VALUES
('BUY', 'Purchase', 'Buy securities or assets', 1, 1, 0, 1),
('SELL', 'Sale', 'Sell securities or assets', 1, 1, 0, 2),
('DIVIDEND', 'Dividend', 'Dividend payment received', 0, 1, 1, 3),
('INTEREST', 'Interest', 'Interest payment received', 0, 1, 1, 4),
('FEE', 'Fee', 'Transaction or management fee', 0, 1, 0, 5),
('TAX', 'Tax', 'Withholding tax or other taxes', 0, 1, 0, 6),
('DEPOSIT', 'Cash Deposit', 'Cash deposit to account', 0, 1, 0, 7),
('WITHDRAWAL', 'Cash Withdrawal', 'Cash withdrawal from account', 0, 1, 0, 8),
('TRANSFER_IN', 'Transfer In', 'Securities transferred into account', 1, 0, 0, 9),
('TRANSFER_OUT', 'Transfer Out', 'Securities transferred out of account', 1, 0, 0, 10);
INSERT INTO Transactions (account_id, instrument_id, transaction_type_id, portfolio_id, transaction_date, quantity, price, gross_amount, fee, net_amount, transaction_currency, description) VALUES
(1, 1, 1, 1, '2024-01-20', 10, 108.50, 1085.00, 9.95, -1094.95, 'CHF', 'Buy 10 Nestlé shares'),
(1, 2, 1, 1, '2024-01-25', 15, 95.20, 1428.00, 9.95, -1437.95, 'CHF', 'Buy 15 Novartis shares'),
(3, 5, 1, 1, '2024-02-01', 5, 185.25, 926.25, 1.00, -927.25, 'USD', 'Buy 5 Apple shares'),
(3, 6, 1, 1, '2024-02-05', 3, 415.75, 1247.25, 1.00, -1248.25, 'USD', 'Buy 3 Microsoft shares'),
(3, 9, 1, 1, '2024-02-10', 50, 87.45, 4372.50, 1.00, -4373.50, 'USD', 'Buy 50 IWDA ETF shares'),
(4, 13, 1, 4, '2024-02-15', 0.1, 45000, 4500, 25.00, -4525.00, 'USD', 'Buy 0.1 Bitcoin'),
(4, 14, 1, 4, '2024-03-01', 2, 2800, 5600, 20.00, -5620.00, 'USD', 'Buy 2 Ethereum'),
(1, 1, 3, 1, '2024-03-15', 0, 0, 27.50, 0, 27.50, 'CHF', 'Nestlé dividend payment'),
(1, 2, 3, 1, '2024-04-10', 0, 0, 42.75, 0, 42.75, 'CHF', 'Novartis dividend payment'),
(1, NULL, 7, NULL, '2024-01-15', 0, 0, 50000, 0, 50000, 'CHF', 'Initial cash deposit'),
(3, NULL, 7, NULL, '2024-01-30', 0, 0, 25000, 0, 25000, 'USD', 'Cash transfer to USD account'),
(1, NULL, 5, NULL, '2024-12-31', 0, 0, 120, 0, -120, 'CHF', 'Annual custody fee');
INSERT INTO ImportSessions (
    import_session_id,
    session_name,
    file_name,
    file_path,
    file_type,
    file_size,
    file_hash,
    institution_id,
    import_status,
    total_rows,
    successful_rows,
    failed_rows,
    duplicate_rows,
    processing_notes,
    started_at,
    completed_at
) VALUES
    (1, 'UBS Positions 2024-12-31', 'UBS_Positions_2024-12-31.csv',
        '/uploads/UBS_Positions_2024-12-31.csv', 'CSV', 2048, 'HASH001', 1,
        'COMPLETED', 2, 2, 0, 0, 'Initial import',
        '2025-01-01 08:00:00', '2025-01-01 08:00:10'),
    (2, 'UBS Positions 2025-03-26', 'UBS_Positions_2025-03-26.csv',
        '/uploads/UBS_Positions_2025-03-26.csv', 'CSV', 2050, 'HASH002', 1,
        'COMPLETED', 2, 2, 0, 0, 'Monthly import',
        '2025-03-27 08:00:00', '2025-03-27 08:00:10'),
    (3, 'UBS Positions 2025-05-24', 'UBS_Positions_2025-05-24.csv',
        '/uploads/UBS_Positions_2025-05-24.csv', 'CSV', 2055, 'HASH003', 1,
        'COMPLETED', 2, 2, 0, 0, 'Monthly import',
        '2025-05-25 08:00:00', '2025-05-25 08:00:10'),
    (4, 'IBKR Positions 2024-12-31', 'IBKR_Positions_2024-12-31.csv',
        '/uploads/IBKR_Positions_2024-12-31.csv', 'CSV', 3150, 'HASH004', 3,
        'COMPLETED', 3, 3, 0, 0, 'Initial import',
        '2025-01-02 09:00:00', '2025-01-02 09:00:15'),
    (5, 'IBKR Positions 2025-03-26', 'IBKR_Positions_2025-03-26.csv',
        '/uploads/IBKR_Positions_2025-03-26.csv', 'CSV', 3200, 'HASH005', 3,
        'COMPLETED', 3, 3, 0, 0, 'Monthly import',
        '2025-03-27 09:00:00', '2025-03-27 09:00:15'),
    (6, 'IBKR Positions 2025-05-24', 'IBKR_Positions_2025-05-24.csv',
        '/uploads/IBKR_Positions_2025-05-24.csv', 'CSV', 3250, 'HASH006', 3,
        'COMPLETED', 3, 3, 0, 0, 'Monthly import',
        '2025-05-25 09:00:00', '2025-05-25 09:00:15'),
    (7, 'Coinbase Positions 2024-12-31', 'Coinbase_Positions_2024-12-31.csv',
        '/uploads/Coinbase_Positions_2024-12-31.csv', 'CSV', 1024, 'HASH007', 4,
        'COMPLETED', 2, 2, 0, 0, 'Initial import',
        '2025-01-02 10:00:00', '2025-01-02 10:00:10'),
    (8, 'Coinbase Positions 2025-03-26', 'Coinbase_Positions_2025-03-26.csv',
        '/uploads/Coinbase_Positions_2025-03-26.csv', 'CSV', 1030, 'HASH008', 4,
        'COMPLETED', 2, 2, 0, 0, 'Monthly import',
        '2025-03-27 10:00:00', '2025-03-27 10:00:10'),
    (9, 'Coinbase Positions 2025-05-24', 'Coinbase_Positions_2025-05-24.csv',
        '/uploads/Coinbase_Positions_2025-05-24.csv', 'CSV', 1040, 'HASH009', 4,
        'COMPLETED', 2, 2, 0, 0, 'Monthly import',
        '2025-05-25 10:00:00', '2025-05-25 10:00:10'),
    (10, 'UBS Positions 2025-06-30', 'UBS_Positions_2025-06-30.csv',
        '/uploads/UBS_Positions_2025-06-30.csv', 'CSV', 2060, 'HASH010', 1,
        'COMPLETED', 2, 2, 0, 0, 'Quarter end',
        '2025-07-01 08:00:00', '2025-07-01 08:00:10'),
    (11, 'Credit-Suisse Positions 2025-07-01', 'Credit-Suisse_Positions_2025-07-01.xlsx',
        '/uploads/Credit-Suisse_Positions_2025-07-01.xlsx', 'XLSX', 3072, 'HASH011', 8,
        'COMPLETED', 3, 3, 0, 0, 'Initial import',
        '2025-07-02 09:00:00', '2025-07-02 09:00:15');
INSERT INTO PositionReports (
    import_session_id,
    account_id,
    institution_id,
    instrument_id,
    quantity,
    purchase_price,
    current_price,
    notes,
    report_date,
    uploaded_at
) VALUES
    (1, 1, 1, 1, 8, 108.50, 110.00, NULL, '2024-12-31', '2025-01-01 08:00:10'),
    (1, 1, 1, 2, 12, 95.20, 97.00, NULL, '2024-12-31', '2025-01-01 08:00:10'),
    (4, 3, 3, 5, 4, 185.25, 190.00, NULL, '2024-12-31', '2025-01-02 09:00:15'),
    (4, 3, 3, 6, 2, 415.75, 420.00, NULL, '2024-12-31', '2025-01-02 09:00:15'),
    (4, 3, 3, 9, 40, 87.45, 90.00, NULL, '2024-12-31', '2025-01-02 09:00:15'),
    (7, 4, 4, 13, 0.05, 45000.00, 46000.00, NULL, '2024-12-31', '2025-01-02 10:00:10'),
    (7, 4, 4, 14, 1.0, 2800.00, 3000.00, NULL, '2024-12-31', '2025-01-02 10:00:10'),
    (11, 7, 8, 1, 25, 108.50, 110.00, NULL, '2025-07-01', '2025-07-02 09:00:15'),
    (11, 7, 8, 2, 30, 95.20, 97.00, NULL, '2025-07-01', '2025-07-02 09:00:15');
